# cj.software.image-tools.image-rotator

CJ  -  Image Rotator/: pom.xml
CJ  -  Image Rotator/src/main/java/cj/software/imageTools/imageRotator/: ImageRotator.java  ImageRotatorMain.java
CJ  -  Image Rotator/src/main/resources/: log4j2.xml
